# MongoDB Configuration
MONGO_URI=mongodb://127.0.0.1:27017/collegewebsite
# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-fgssc-2024
JWT_EXPIRE=7d

# Server Configuration
PORT=5000
# NODE_ENV=development
NODE_ENV=production

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Frontend URL for CORS
CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=djiyybx7e
CLOUDINARY_API_KEY=811887164537695
CLOUDINARY_API_SECRET=iZ1M3hshHRttSJeTAZ80N8bBZUE
